# ELTE-IK-Szoftvertechnol-gia-2024

./: README.md
Bomberman/: Bomberman.sln
Bomberman/Model/: GameModel.cs  Model.csproj
Bomberman/Model/EventArgs/: GameEventArgs.cs  GameStepEventArgs.cs  MapEventArgs.cs  NumberOfSomethingEventArgs.cs
Bomberman/Model/OutterModel/: GameEndedEventArgs.cs  IModelOfControl.cs  ModelOfControl.cs  RoundEndedEventArgs.cs
Bomberman/Persistence/: Field.cs  Map.cs
Bomberman/Persistence/Enums/: Direction.cs  MapType.cs  Powerups.cs
Bomberman/Persistence/GameObjects/: Bomb.cs  GameObject.cs  Player.cs  PowerUp.cs
Bomberman/Persistence/Monsters/: Default.cs  FrankEinstein.cs  Ghost.cs  Monster.cs  MonsterEventArgs.cs  Noob.cs
Bomberman/Persistence/Structures/: Box.cs  DangerZone.cs  Structure.cs  Wall.cs
Bomberman/UnitTests/: Tests.cs  UnitTests.csproj
Bomberman/View/: App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  View.csproj
Bomberman/ViewModel/: DelegateCommand.cs  GameField.cs  InnerViewModel.cs  OuterViewModel.cs  PlayingPlayer.cs  ViewModel.csproj  ViewModelBase.cs
